@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

:root{
    --primary-color: #16a809;
}
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
    font-family: 'Nunito', Helvetica, sans-serif;
    background:#000;
    color:#fff;
    font-size:18px;
}

h1, h2, h3, h4{
    line-height:48px;
}

a{
    text-decoration:none;
    color:#fff;
}

ul{
    list-style:none;
}

img{
    width:100%;
}

.main-header{
    width:100%;
    height:100vh;
    position:relative;
    background: url(pexels-pragyan-bezbaruah-4199758.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-header::after{
    content: '';
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:1;
}

.header-top{
    position: relative;
    height: 90px;
    z-index:2;
}

.header-top .logo{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.header-top a{
    position:absolute;
    top:40%;
    right:0;
    transform:translate(-50%, -50%);
}

.content-header{
    position:relative;
    margin:auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    margin-top:9rem;
    z-index:2;
}

.content-header h1{
    font-weight:700;
    font-size:60px;
    line-height:3.2rem;
    margin: 0 0 2rem;
}
.content-header p{
    text-transform: uppercase;
    font-weight:400;
    font-size:18px;
    line-height:1.25rem;
    margin:1rem 2rem;
}

.content-header a{
    margin-top:2rem;
}

.about-section{
    position:relative;
    background: url(b.jpeg) no-repeat center center/cover;
    height: 600px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;

}

.about-section h2{
    font-size: 1.5rem;
    line-height: 1.5rem;

}
.about-section h3{
    font-size: 3.2rem;
    line-height: 5rem;
    margin-top: 1rem;
}

.about-section p{
    font-size: 1rem;
    margin-top: 1rem;
}

/*utilities*/

.overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.4)
}

.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color:#fff;
    font-size: 16px;
    text-align: center;
    border:0;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius:2px;
}

.btn:hover{
    opacity:0.8;
}

.btn-sign-in{
    border-radius:5px;
    padding:0.5rem 1rem;
}

.btn-learn-more{
    font-size:20px;
    padding:0.5rem 1rem;
    text-transform: uppercase;
}

section.gallery .gallery-container{
    display:grid;
    justify-content:center;
    align-items:center;
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: "box1 box2 box2" "box1 box3 box3";
}

section.gallery .gallery-container a:first-child{
    grid-area:box1;
    padding:1rem;
}

section.gallery .gallery-container a:nth-child(2){
    grid-area:box2;
    padding:1rem;
}

section.gallery .gallery-container a:last-child{
    grid-area:box3;
    padding:1rem;
}

.img-container{
    position:relative;
    display:inline-block;
}

.img-container .text-container {

    opacity:0;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items:center;
    top:0;
    left:0;
    width:100%;
    height:100%;
    font-size: 3rem;
}

.img-container .text-container:hover{
    opacity:0.9;
    position:absolute;
    display:flex;
    justify-content: center;
    align-items:center;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    transition: all .3s ease-in-out;
}